import styles from '../Delivery.module.scss'

export const DeliveryPage = () => {
  return (
    <div className={styles.delivery}>
      <div className={styles.delivery_left}>
        <h1 className="h1">Бесплатная доставка по России</h1>
        <p className="p1">
          Заказы передаются в доставку на следующий будний день после заказа. Доставка
          осуществляется компанией СДЭК, поэтому сроки доставки и работа курьеров от нас не зависит.
          Спасибо за понимание!
        </p>
        <h4 className="h4">До пункта выдачи</h4>
        <p className="p1">
          Доставка до ближайшего к вам пункта выдачи СДЭК. Вы можете выбрать другой пункт выдачи,
          указав его адрес в комментарии к заказу.
        </p>
        <h4 className="h4">Через курьера</h4>
        <p className="p1">
          Примерьте куртку, не выходя из дома. Оплатить заказ можно через курьера наличными или по
          карте.
        </p>
        <h4 className="h4">За пределы России</h4>
        <p className="p1">Пока мы работаем только с клиентами в России.</p>
      </div>
      <div className={styles.delivery_right}>
        <h1 className="h1">Оплата после примерки</h1>
        <p className="p1">
          Заказ в интернет-магазине бесплатный. Оплатить можно после примерки наличными или по
          карте. Одновременно заказать можно не более двух моделей. Мы отправим их в один пункт
          выдачи, чтобы вы могли выбрать. Если товары не пришли одновременно, просто подождите
          один-два дня.
        </p>
        <h4 className="h4">Возврат товара</h4>
        <p className="p1">
          Вы можете бесплатно отказаться от заказа в пункте выдачи или при доставке курьером. Также
          вы можете вернуть куртку в течение семи дней после оплаты, оплатив обратную доставку.
        </p>
      </div>
    </div>
  )
}
